# IMS-Base

./: README.md  pom.xml
ims-ear/: pom.xml
ims-ejb/: pom.xml
ims-ejb/src/main/java/com/johnnyconsole/ims/persistence/: User.java
ims-ejb/src/main/java/com/johnnyconsole/ims/persistence/impl/: UserDaoImpl.java
ims-ejb/src/main/java/com/johnnyconsole/ims/persistence/interfaces/: UserDaoLocal.java
ims-restful/: pom.xml
ims-restful/src/main/java/com/johnnyconsole/ims/restful/: JaxRsActivator.java  UserAPI.java
ims-web/: pom.xml
ims-web/src/main/java/com/johnnyconsole/ims/servlet/: SignInServlet.java  SignOutServlet.java
ims-web/src/main/webapp/: dashboard.jsp  index.jsp
ims-web/src/main/webapp/assets/style/: main.css
